<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Либрум</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="assets/images/logo/logo.svg" type="image/x-icon">
</head>
<body>
    <div class="arrow_nav container">
        <a href="index.html">
        <img src="assets/images/catalog/arrow.svg" alt="">
    </a>
    <div class="nav_items">
        <div class="nav_item">
            <a href="basket.html">
                <img src="assets/images/user_items/cart.svg" alt="">
            </a>
        </div>
        <div class="nav_item">
            <a href="favourites.html">
                <img src="assets/images/user_items/favorite.svg" alt="">
            </a>
        </div>
        <div class="nav_item">
            <a href="account.html">
                <img src="assets/images/user_items/user.svg" alt="">
            </a>
        </div>
    </div>
    </div>
    <div class="catalog container pt">
        <div class="title_main">
            <img src="assets/images/catalog/title.svg" alt="">
            <h2>Каталог</h2>
        </div>
        <div class="catalog_bg">
            <img src="assets/images/catalog/dotes.svg" alt="">
        </div>
        <div class="search">
            <img class="catalog_search" src="assets/images/catalog/search.svg" alt="">
            <div class="find">
                <input class="search_input_1" type="text" placeholder="Поиск...">
                <div class="search_b">
                    <img src="assets/images/catalog/search_button.svg" alt="">
                </div>
            </div>
            <div class="genre">
                <input class="search_input_2" type="text" placeholder="Жанр">
                <img src="assets/images/catalog/select.svg" alt="">
            </div>
        </div>
        <div class="search_phone">
            <div class="find">
                <input class="search_input_1" type="text" placeholder="Поиск...">
                <div class="search_b">
                    <img src="assets/images/catalog/search_button.svg" alt="">
                </div>
            </div>
            <div class="genre">
                <input class="search_input_2" type="text" placeholder="Жанр">
                <img src="assets/images/catalog/select.svg" alt="">
            </div>
        </div>
        <div class="select_genres">
            <div class="catalog_select_genre">
                <div class="dote"></div>
                <p>Детская литература</p>
            </div>
            <div class="catalog_select_genre">
                <div class="dote"></div>
                <p>Худ. литература</p>
            </div>
        </div>
        <div class="catalog_cards">
            <div class="catalog_card">
                <img class="catalog_img" src="assets/images/catalog/c1.png" alt="">
                <div class="catalog_info">
                    <div class="catalog_name_age">
                        <h3>Колодец и маятник</h3>
                    </div>
                    <p class="catalog_author">Эдгар Аллан</p>
                    <div class="catalog_buttons">
                        <button class="catalog_more">
                            <a href="bookPage.html">Подробнее</a>
                        </button>
                        <button class="catalog_fav">
                            <img src="assets/images/catalog/fav.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>
            <div class="catalog_card">
                <img class="catalog_img" src="assets/images/catalog/c2.png" alt="">
                <div class="catalog_info">
                    <div class="catalog_name_age">
                        <h3>Гром и молния</h3>
                    </div>
                    <p class="catalog_author">Ольга Дворнякова</p>
                    <div class="catalog_buttons">
                        <button class="catalog_more">
                            <a href="bookPage.html">Подробнее</a>
                        </button>
                        <button class="catalog_fav">
                            <img src="assets/images/catalog/fav.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>
            <div class="catalog_card">
                <img class="catalog_img" src="assets/images/catalog/c3.png" alt="">
                <div class="catalog_info">
                    <div class="catalog_name_age">
                        <h3>Дело о пропавшей учительнице</h3>
                    </div>
                    <p class="catalog_author">Маша Упасова </p>
                    <div class="catalog_buttons">
                        <button class="catalog_more">
                            <a href="bookPage.html">Подробнее</a>
                        </button>
                        <button class="catalog_fav">
                            <img src="assets/images/catalog/fav.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>
            <div class="catalog_card">
                <img class="catalog_img" src="assets/images/catalog/c4.png" alt="">
                <div class="catalog_info">
                    <div class="catalog_name_age">
                        <h3>Счастливцы</h3>
                    </div>
                    <p class="catalog_author">Евгения Басова</p>
                    <div class="catalog_buttons">
                        <button class="catalog_more">
                            <a href="bookPage.html">Подробнее</a>
                        </button>
                        <button class="catalog_fav">
                            <img src="assets/images/catalog/fav.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>
            <div class="catalog_card">
                <img class="catalog_img" src="assets/images/catalog/c5.png" alt="">
                <div class="catalog_info">
                    <div class="catalog_name_age">
                        <h3>Большая книга велосипедов</h3>
                    </div>
                    <p class="catalog_author">Паул де Моор</p>
                    <div class="catalog_buttons">
                        <button class="catalog_more">
                            <a href="bookPage.html">Подробнее</a>
                        </button>
                        <button class="catalog_fav">
                            <img src="assets/images/catalog/fav.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>
            <div class="catalog_card">
                <img class="catalog_img" src="assets/images/catalog/c6.png" alt="">
                <div class="catalog_info">
                    <div class="catalog_name_age">
                        <h3>Подводные города</h3>
                    </div>
                    <p class="catalog_author">Ольга Орлова</p>
                    <div class="catalog_buttons">
                        <button class="catalog_more">
                            <a href="bookPage.html">Подробнее</a>
                        </button>
                        <button class="catalog_fav">
                            <img src="assets/images/catalog/fav.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>
            <div class="catalog_card">
                <img class="catalog_img" src="assets/images/catalog/c7.png" alt="">
                <div class="catalog_info">
                    <div class="catalog_name_age">
                        <h3>Как слушать музыку</h3>
                    </div>
                    <p class="catalog_author">Ляля Кандаурова</p>
                    <div class="catalog_buttons">
                        <button class="catalog_more">
                            <a href="bookPage.html">Подробнее</a>
                        </button>
                        <button class="catalog_fav">
                            <img src="assets/images/catalog/fav.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>
            <div class="catalog_card">
                <img class="catalog_img" src="assets/images/catalog/c8.png" alt="">
                <div class="catalog_info">
                    <div class="catalog_name_age">
                        <h3>Пахнет псиной</h3>
                    </div>
                    <p class="catalog_author">Ева Немеш</p>
                    <div class="catalog_buttons">
                        <button class="catalog_more">
                            <a href="bookPage.html">Подробнее</a>
                        </button>
                        <button class="catalog_fav">
                            <img src="assets/images/catalog/fav.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>
            <div class="catalog_card">
                <img class="catalog_img" src="assets/images/catalog/c9.png" alt="">
                <div class="catalog_info">
                    <div class="catalog_name_age">
                        <h3>Фронтовые стихи</h3>
                    </div>
                    <p class="catalog_author">Иосиф Уткин</p>
                    <div class="catalog_buttons">
                        <button class="catalog_more">
                            <a href="bookPage.html">Подробнее</a>
                        </button>
                        <button class="catalog_fav">
                            <img src="assets/images/catalog/fav.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>
            <div class="catalog_card">
                <img class="catalog_img" src="assets/images/catalog/c10.png" alt="">
                <div class="catalog_info">
                    <div class="catalog_name_age">
                        <h3>Работа над ошибками</h3>
                    </div>
                    <p class="catalog_author">Маша Рупасова</p>
                    <div class="catalog_buttons">
                        <button class="catalog_more">
                            <a href="bookPage.html">Подробнее</a>
                        </button>
                        <button class="catalog_fav">
                            <img src="assets/images/catalog/fav.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>
            <div class="catalog_card">
                <img class="catalog_img" src="assets/images/catalog/c11.png" alt="">
                <div class="catalog_info">
                    <div class="catalog_name_age">
                        <h3>Кино-кухня</h3>
                    </div>
                    <p class="catalog_author">Светлана Фролова</p>
                    <div class="catalog_buttons">
                        <button class="catalog_more">
                            <a href="bookPage.html">Подробнее</a>
                        </button>
                        <button class="catalog_fav">
                            <img src="assets/images/catalog/fav.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>
            <div class="catalog_card">
                <img class="catalog_img" src="assets/images/catalog/c12.png" alt="">
                <div class="catalog_info">
                    <div class="catalog_name_age">
                        <h3>A Grammar of Bunaq</h3>
                    </div>
                    <p class="catalog_author">Antoinette Schapper</p>
                    <div class="catalog_buttons">
                        <button class="catalog_more">
                            <a href="bookPage.html">Подробнее</a>
                        </button>
                        <button class="catalog_fav">
                            <img src="assets/images/catalog/fav.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="container">
        <div class="footer_content">
            <div class="footer_block_1">
                <h4>ЛИБРУМ</h4>
                <p>Твоя любимая онлайн <br>библиотека</p>
                <button class="footer_button">
                    <a href="catalog.html">Вперед за книгой!</a>
                </button>
            </div>
            <div class="footer_block_2">
                <a href="home.html#about">О нас</a>
                <a href="home.html#news">Новинки</a>
                <a href="home.html#catalog">Каталог</a>
            </div>
            <div class="footer_block_3">
                <a href="" class="email">librum@inbox.com</a>
                <a href="" class="adress">г. Москва, ул. Пушкина 23, к. 4</a>
                <a href="" class="privacy">Политика конфиденциальности</a>
                <div class="socmedias">
                    <div class="socmedia">
                        <img src="assets/images/footer/dzen.svg" alt="">
                    </div>
                    <div class="socmedia">
                        <img src="assets/images/footer/vk.svg" alt="">
                    </div>
                    <div class="socmedia">
                        <img src="assets/images/footer/tg.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="assets/js/catalog.js"></script>
</html>